<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Poke3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Pi-7mi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-NM-rpP">
                                        <rect key="frame" x="8" y="24" width="359" height="33"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-wz-KH9">
                                        <rect key="frame" x="338" y="26" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="MiY-Ua-Tpx"/>
                                            <constraint firstAttribute="height" constant="28" id="ak1-38-M9x"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mC-Hg-HMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aG0-NM-rpP" secondAttribute="trailing" constant="8" id="8OX-ce-d9z"/>
                                    <constraint firstItem="QtG-wz-KH9" firstAttribute="centerY" secondItem="aG0-NM-rpP" secondAttribute="centerY" id="M5G-PW-F23"/>
                                    <constraint firstAttribute="height" constant="65" id="grB-1j-ALZ"/>
                                    <constraint firstItem="aG0-NM-rpP" firstAttribute="leading" secondItem="EPd-Pi-7mi" secondAttribute="leading" constant="8" id="obR-1k-xob"/>
                                    <constraint firstAttribute="trailing" secondItem="QtG-wz-KH9" secondAttribute="trailing" constant="9" id="sPq-aL-a1C"/>
                                    <constraint firstAttribute="bottom" secondItem="aG0-NM-rpP" secondAttribute="bottom" constant="8" id="zXY-aF-WvC"/>
                                    <constraint firstItem="aG0-NM-rpP" firstAttribute="top" secondItem="EPd-Pi-7mi" secondAttribute="top" constant="24" id="zj9-9h-8bk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-iV-zvy">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lbT-hT-iYg"/>
                                </constraints>
                                <color key="tintColor" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-LG-sw0">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-Wz-29l">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itz-Nz-gkF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LZW-E1-Obb" customClass="PokeCell" customModule="Poke3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-4W-crE">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-el-Fy6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lEp-dh-8R3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zWc-4W-crE" firstAttribute="top" secondItem="wfN-el-Fy6" secondAttribute="bottom" id="4cx-vF-5Dx"/>
                                            <constraint firstItem="wfN-el-Fy6" firstAttribute="top" secondItem="LZW-E1-Obb" secondAttribute="top" id="PVy-8F-YEP"/>
                                            <constraint firstAttribute="trailing" secondItem="wfN-el-Fy6" secondAttribute="trailing" id="WTW-Ry-SVj"/>
                                            <constraint firstAttribute="trailing" secondItem="zWc-4W-crE" secondAttribute="trailing" id="hbv-TR-WLi"/>
                                            <constraint firstItem="zWc-4W-crE" firstAttribute="leading" secondItem="LZW-E1-Obb" secondAttribute="leading" id="oMk-va-o8K"/>
                                            <constraint firstItem="wfN-el-Fy6" firstAttribute="leading" secondItem="LZW-E1-Obb" secondAttribute="leading" id="y8D-8r-iQC"/>
                                            <constraint firstAttribute="bottom" secondItem="zWc-4W-crE" secondAttribute="bottom" id="ycW-dp-SUl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImage" destination="wfN-el-Fy6" id="p4n-gZ-H3Y"/>
                                            <outlet property="thumbLabel" destination="zWc-4W-crE" id="Y0f-Zp-2Rc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOP-LG-sw0" firstAttribute="top" secondItem="pnA-iV-zvy" secondAttribute="bottom" id="6nI-20-wzW"/>
                            <constraint firstItem="p8S-Wz-29l" firstAttribute="top" secondItem="pnA-iV-zvy" secondAttribute="bottom" constant="20" id="N95-8w-tWb"/>
                            <constraint firstItem="EPd-Pi-7mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OgN-My-v8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dOP-LG-sw0" secondAttribute="bottom" id="YNp-Df-Ofd"/>
                            <constraint firstItem="pnA-iV-zvy" firstAttribute="top" secondItem="EPd-Pi-7mi" secondAttribute="bottom" id="ZWy-vB-ndX"/>
                            <constraint firstItem="EPd-Pi-7mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cP3-aI-JmC"/>
                            <constraint firstItem="pnA-iV-zvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRz-tV-JGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8S-Wz-29l" secondAttribute="trailing" id="ofV-KX-040"/>
                            <constraint firstAttribute="trailing" secondItem="EPd-Pi-7mi" secondAttribute="trailing" id="rio-7u-ZT7"/>
                            <constraint firstAttribute="trailing" secondItem="pnA-iV-zvy" secondAttribute="trailing" id="rw4-Zx-E2X"/>
                            <constraint firstAttribute="trailing" secondItem="dOP-LG-sw0" secondAttribute="trailing" id="vUP-PQ-a4Z"/>
                            <constraint firstItem="dOP-LG-sw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xTM-tr-eSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8S-Wz-29l" secondAttribute="bottom" constant="20" id="yzT-dd-tKC"/>
                            <constraint firstItem="p8S-Wz-29l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zkz-1t-ylr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p8S-Wz-29l" id="9fb-fA-3fx"/>
                        <outlet property="searchBar" destination="pnA-iV-zvy" id="9FJ-hM-wyA"/>
                        <segue destination="rFU-zs-Sbw" kind="show" identifier="DetailSegue" id="iH4-hS-FgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="189.3553223388306"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="9Vz-1q-pGY">
            <objects>
                <viewController id="rFU-zs-Sbw" customClass="PokeDetailViewController" customModule="Poke3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80I-WY-O4f"/>
                        <viewControllerLayoutGuide type="bottom" id="74n-Td-syi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePt-eG-TXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-rM-Igh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-ga-sF2">
                                        <rect key="frame" x="50" y="29" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-Q4-FP5">
                                        <rect key="frame" x="20" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SB1-Xi-gSB"/>
                                            <constraint firstAttribute="width" constant="25" id="k97-Z4-Vfx"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPuttonTapped:" destination="rFU-zs-Sbw" eventType="touchUpInside" id="lkE-bQ-poZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZkS-Q4-FP5" firstAttribute="centerY" secondItem="bSw-ga-sF2" secondAttribute="centerY" id="4SI-o1-nWR"/>
                                    <constraint firstItem="bSw-ga-sF2" firstAttribute="top" secondItem="9ep-rM-Igh" secondAttribute="top" constant="29" id="AFy-8f-8wc"/>
                                    <constraint firstItem="ZkS-Q4-FP5" firstAttribute="leading" secondItem="9ep-rM-Igh" secondAttribute="leading" constant="20" id="IK8-md-ueX"/>
                                    <constraint firstItem="bSw-ga-sF2" firstAttribute="leading" secondItem="9ep-rM-Igh" secondAttribute="leading" constant="50" id="fVk-Wc-q2E"/>
                                    <constraint firstAttribute="height" constant="65" id="hW7-ev-wSC"/>
                                    <constraint firstAttribute="bottom" secondItem="bSw-ga-sF2" secondAttribute="bottom" constant="15" id="i6L-L6-g3n"/>
                                    <constraint firstAttribute="trailing" secondItem="bSw-ga-sF2" secondAttribute="trailing" constant="50" id="zf3-vm-Vgs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-cs-ri8">
                                <rect key="frame" x="16" y="73" width="343" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-7Q-MHi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-ye-1Vk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="15c-eE-urG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O34-6S-EGU">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Mg-xQc">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="THf-jA-sBC"/>
                                                            <constraint firstAttribute="width" constant="120" id="lM5-YZ-w4v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-hg-axd">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sWz-ye-1Vk" secondAttribute="trailing" id="C2M-gT-5hr"/>
                                            <constraint firstItem="sWz-ye-1Vk" firstAttribute="leading" secondItem="MtM-7Q-MHi" secondAttribute="leading" id="J3G-lt-obD"/>
                                            <constraint firstAttribute="trailing" secondItem="O34-6S-EGU" secondAttribute="trailing" id="TD9-wX-Aoz"/>
                                            <constraint firstItem="O34-6S-EGU" firstAttribute="leading" secondItem="MtM-7Q-MHi" secondAttribute="leading" id="fkt-UU-QHx"/>
                                            <constraint firstItem="sWz-ye-1Vk" firstAttribute="top" secondItem="MtM-7Q-MHi" secondAttribute="top" id="q8P-4R-SPP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-tz-9Mw">
                                        <rect key="frame" x="0.0" y="170" width="343" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-oX-GmL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-vk-yLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-wc-PdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-1c-0c5">
                                                                <rect key="frame" x="56.5" y="0.0" width="30" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roH-8J-H8T">
                                                        <rect key="frame" x="251" y="0.0" width="92" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-8M-JEY">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-7I-mdy">
                                                                <rect key="frame" x="83.5" y="0.0" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-bR-qad">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="avM-Ui-aSk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-vS-7kS">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Bu-ovR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-Dw-tLe">
                                                                        <rect key="frame" x="59" y="0.0" width="8" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-O3-EtX">
                                                                <rect key="frame" x="230" y="0.0" width="113" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-65-P59">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-KW-OCi">
                                                                        <rect key="frame" x="89.5" y="0.0" width="23.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Rf-e3z">
                                                        <rect key="frame" x="0.0" y="27" width="343" height="17"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-ON-Ny2">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-BC-NkU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Q0-6ZJ">
                                                                        <rect key="frame" x="61.5" y="0.0" width="8" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-h3-hBH">
                                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-Sw-DpX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Zr-D2O">
                                                                        <rect key="frame" x="95.5" y="0.0" width="8" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hNO-Rf-e3z" secondAttribute="trailing" id="lfk-qP-VSc"/>
                                                    <constraint firstItem="avM-Ui-aSk" firstAttribute="leading" secondItem="6JF-bR-qad" secondAttribute="leading" id="s6R-Pm-6CO"/>
                                                    <constraint firstAttribute="trailing" secondItem="avM-Ui-aSk" secondAttribute="trailing" id="ujK-Wl-Z2O"/>
                                                    <constraint firstItem="hNO-Rf-e3z" firstAttribute="leading" secondItem="6JF-bR-qad" secondAttribute="leading" id="yWa-qL-eHq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6JF-bR-qad" secondAttribute="trailing" id="I6x-W9-Mao"/>
                                            <constraint firstItem="6JF-bR-qad" firstAttribute="leading" secondItem="9iz-tz-9Mw" secondAttribute="leading" id="WBH-yZ-er4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9iz-tz-9Mw" secondAttribute="trailing" id="Bmq-1c-bGR"/>
                                    <constraint firstItem="9iz-tz-9Mw" firstAttribute="leading" secondItem="sz2-cs-ri8" secondAttribute="leading" id="QzM-yc-XeT"/>
                                    <constraint firstItem="MtM-7Q-MHi" firstAttribute="leading" secondItem="sz2-cs-ri8" secondAttribute="leading" id="W3F-xb-cTl"/>
                                    <constraint firstItem="MtM-7Q-MHi" firstAttribute="top" secondItem="sz2-cs-ri8" secondAttribute="top" id="WVu-9h-NJF"/>
                                    <constraint firstAttribute="trailing" secondItem="MtM-7Q-MHi" secondAttribute="trailing" id="arz-jk-ZJ7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-BZ-y7c">
                                <rect key="frame" x="0.0" y="487" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Ivar: Some next ivar 132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-UV-gWF">
                                        <rect key="frame" x="8" y="5.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H2V-UV-gWF" firstAttribute="leading" secondItem="dT3-BZ-y7c" secondAttribute="leading" constant="8" id="Ntl-zI-kj1"/>
                                    <constraint firstAttribute="height" constant="30" id="faz-Sc-xzm"/>
                                    <constraint firstAttribute="trailing" secondItem="H2V-UV-gWF" secondAttribute="trailing" constant="8" id="iUi-1j-Qw7"/>
                                    <constraint firstItem="H2V-UV-gWF" firstAttribute="centerY" secondItem="dT3-BZ-y7c" secondAttribute="centerY" id="uau-cA-v4D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-xx-JAQ">
                                <rect key="frame" x="52.5" y="537" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-6K-Blr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-WU-k5r">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sz2-cs-ri8" secondAttribute="trailing" id="56Q-ud-gPv"/>
                            <constraint firstItem="sz2-cs-ri8" firstAttribute="top" secondItem="9ep-rM-Igh" secondAttribute="bottom" constant="8" id="Amy-VM-kfI"/>
                            <constraint firstItem="dT3-BZ-y7c" firstAttribute="leading" secondItem="ePt-eG-TXS" secondAttribute="leading" id="IRJ-uM-Dau"/>
                            <constraint firstItem="9ep-rM-Igh" firstAttribute="leading" secondItem="ePt-eG-TXS" secondAttribute="leading" id="L5Q-lD-Ubv"/>
                            <constraint firstItem="dgS-xx-JAQ" firstAttribute="centerX" secondItem="ePt-eG-TXS" secondAttribute="centerX" id="VVo-GJ-5gz"/>
                            <constraint firstItem="74n-Td-syi" firstAttribute="top" secondItem="dgS-xx-JAQ" secondAttribute="bottom" constant="10" id="Zso-ER-82Y"/>
                            <constraint firstItem="9ep-rM-Igh" firstAttribute="top" secondItem="ePt-eG-TXS" secondAttribute="top" id="aA7-8N-hNs"/>
                            <constraint firstItem="dgS-xx-JAQ" firstAttribute="top" secondItem="dT3-BZ-y7c" secondAttribute="bottom" constant="20" id="dlK-BF-eQZ"/>
                            <constraint firstAttribute="trailing" secondItem="9ep-rM-Igh" secondAttribute="trailing" id="iUa-Cn-6x7"/>
                            <constraint firstItem="sz2-cs-ri8" firstAttribute="leading" secondItem="ePt-eG-TXS" secondAttribute="leadingMargin" id="sWU-9E-2Y6"/>
                            <constraint firstAttribute="trailing" secondItem="dT3-BZ-y7c" secondAttribute="trailing" id="x10-EB-tY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseID" destination="cTc-Zr-D2O" id="hus-bZ-YKb"/>
                        <outlet property="currentEvoImage" destination="ptc-6K-Blr" id="zqU-bm-HBC"/>
                        <outlet property="defenseLabel" destination="fkc-7I-mdy" id="h4Y-EK-GF9"/>
                        <outlet property="descriptionLabel" destination="nvZ-hg-axd" id="FuR-Aq-YKD"/>
                        <outlet property="evoLabel" destination="H2V-UV-gWF" id="M59-y3-dZU"/>
                        <outlet property="heightLabel" destination="bIC-Dw-tLe" id="knj-m9-SVU"/>
                        <outlet property="mainImage" destination="JnS-Mg-xQc" id="yjc-iw-U9P"/>
                        <outlet property="nextEvoImage" destination="7b5-WU-k5r" id="mVX-fc-ikn"/>
                        <outlet property="pokeIDLabel" destination="7DX-KW-OCi" id="viv-ol-rX6"/>
                        <outlet property="titleLabel" destination="bSw-ga-sF2" id="dAr-sr-6RQ"/>
                        <outlet property="typeLabel" destination="iOd-1c-0c5" id="w0h-mh-9Ck"/>
                        <outlet property="weightLabel" destination="15g-Q0-6ZJ" id="klx-Y5-xVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPT-NW-1t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1024" height="677"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
